// Do not edit this file :
// this file has been generated by ./bottom_box.py
$fn = 50;
difference() {
union() {
  translate([0.0, 0.0, 2.0]) cube([96.0, 4.0, 39.0]);
  translate([0.0, 4.0, 2.0]) cube([4.0, 172.0, 39.0]);
  translate([96.0, 0.0, 2.0]) cube([4.0, 180.0, 39.0]);
  translate([0.0, 176.0, 2.0]) cube([96.0, 4.0, 39.0]);
  translate([14.5, 18.0, 2.0]) cube([46.5, 1.5, 5.0]);
  translate([14.5, 19.5, 2.0]) cube([1.5, 45.0, 5.0]);
  translate([61.0, 18.0, 2.0]) cube([1.5, 48.0, 5.0]);
  translate([14.5, 64.5, 2.0]) cube([46.5, 1.5, 5.0]);
  translate([7.0, 10.5, 2.0]) cube([61.5, 1.5, 16.0]);
  translate([7.0, 12.0, 2.0]) cube([1.5, 60.0, 16.0]);
  translate([68.5, 10.5, 2.0]) cube([1.5, 63.0, 16.0]);
  translate([7.0, 72.0, 2.0]) cube([61.5, 1.5, 16.0]);
  translate([2.0, 2.0, 41.0]) cube([94.0, 2.0, 2.0]);
  translate([2.0, 4.0, 41.0]) cube([2.0, 172.0, 2.0]);
  translate([96.0, 2.0, 41.0]) cube([2.0, 176.0, 2.0]);
  translate([2.0, 176.0, 41.0]) cube([94.0, 2.0, 2.0]);
  translate([0.0, 0.0, 0.0]) cube([100.0, 180.0, 4.0]);
difference() {
  translate([7.0, 20.0, 4.0]) cylinder(15,r=3.1);
 translate([7.0, 20.0, 15.0]) cylinder(4,r=1);
}
difference() {
  translate([7.0, 64.5, 4.0]) cylinder(15,r=3.1);
 translate([7.0, 64.5, 15.0]) cylinder(4,r=1);
}
difference() {
  translate([70.0, 20.0, 4.0]) cylinder(15,r=3.1);
 translate([70.0, 20.0, 15.0]) cylinder(4,r=1);
}
difference() {
  translate([70.0, 64.5, 4.0]) cylinder(15,r=3.1);
 translate([70.0, 64.5, 15.0]) cylinder(4,r=1);
}
difference() {
  translate([85.0, 35.0, 4.0]) cylinder(15,r=3.1);
 translate([85.0, 35.0, 15.0]) cylinder(4,r=1);
}
difference() {
  translate([85.0, 65.0, 4.0]) cylinder(15,r=3.1);
 translate([85.0, 65.0, 15.0]) cylinder(4,r=1);
}
difference() {
  translate([17.47, 154.2, 4.0]) cylinder(15,r=3.1);
 translate([17.47, 154.2, 15.0]) cylinder(4,r=1);
}
difference() {
  translate([66.37, 154.2, 4.0]) cylinder(15,r=3.1);
 translate([66.37, 154.2, 15.0]) cylinder(4,r=1);
}
difference() {
  translate([17.47, 96.39999999999999, 4.0]) cylinder(15,r=3.1);
 translate([17.47, 96.39999999999999, 15.0]) cylinder(4,r=1);
}
difference() {
  translate([66.37, 96.39999999999999, 4.0]) cylinder(15,r=3.1);
 translate([66.37, 96.39999999999999, 15.0]) cylinder(4,r=1);
}
 translate([3.0, 3.0, 2.0]) cube([6.0, 6.0, 41.0]);
 translate([3.0, 171.0, 2.0]) cube([6.0, 6.0, 41.0]);
 translate([91.0, 3.0, 2.0]) cube([6.0, 6.0, 41.0]);
 translate([91.0, 171.0, 2.0]) cube([6.0, 6.0, 41.0]);
}
translate([96.0, 41.0, 19.0]) cube([3.0, 14.0, 4.0]);
translate([1.01, 36.95, 18.3]) cube([3.0, 11.5, 9.0]);
translate([12.92, 175.0, 17.5]) cube([58.0, 3.5, 2.5]);
translate([50.92, 176.0, 19.9]) cube([16.1, 3.5, 15.0]);
translate([33.02, 176.0, 20.4]) cube([15.1, 3.5, 15.8]);
translate([14.42, 176.0, 20.4]) cube([15.1, 3.5, 15.8]);
translate([6.0, 6.0, 33.0]) cylinder(10,r=1.5);
  translate([6.0, 174.0, 33.0]) cylinder(10,r=1.5);
  translate([94.0, 6.0, 33.0]) cylinder(10,r=1.5);
  translate([94.0, 174.0, 33.0]) cylinder(10,r=1.5);
  }
;
